# cloud-spring-bless

./: 2016级软件体系结构中间件考核试卷（A）.doc  README.md  cloud-bless.sql  pom.xml
cloud-bless-server-config/: pom.xml
cloud-bless-server-config/src/main/java/xin/spring/bless/cloud/bless/server/config/: ConfigApplication.java
cloud-bless-server-config/src/main/resources/: application.yml
cloud-bless-server-eureka/: pom.xml
cloud-bless-server-eureka/src/main/java/xin/spring/bless/cloud/bless/server/eureka/: EurekaServer.java
cloud-bless-server-eureka/src/main/resources/: application.yml
cloud-bless-service-music/: pom.xml
cloud-bless-service-music/src/main/java/xin/spring/bless/cloud/bless/service/music/: MusicServiceApplication.java
cloud-bless-service-music/src/main/java/xin/spring/bless/cloud/bless/service/music/config/: JpaConfiguration.java  WebApplicationConfig.java
cloud-bless-service-music/src/main/java/xin/spring/bless/cloud/bless/service/music/controller/: MusicController.java
cloud-bless-service-music/src/main/java/xin/spring/bless/cloud/bless/service/music/dao/: MusicRepository.java
cloud-bless-service-music/src/main/java/xin/spring/bless/cloud/bless/service/music/entity/: Music.java
cloud-bless-service-music/src/main/resources/: application.yml
cloud-bless-service-user/: pom.xml
cloud-bless-service-user/src/main/java/xin/spring/bless/cloud/bless/service/user/: UserServiceApplication.java
cloud-bless-service-user/src/main/java/xin/spring/bless/cloud/bless/service/user/config/: JpaConfiguration.java  WebApplicationConfig.java
cloud-bless-service-user/src/main/java/xin/spring/bless/cloud/bless/service/user/controller/: UserController.java
cloud-bless-service-user/src/main/java/xin/spring/bless/cloud/bless/service/user/dao/: PersonRepository.java
cloud-bless-service-user/src/main/java/xin/spring/bless/cloud/bless/service/user/entity/: Person.java
cloud-bless-service-video/: pom.xml
cloud-bless-service-video/src/main/java/xin/spring/bless/cloud/bless/service/video/: VideoServiceApplication.java
cloud-bless-service-video/src/main/java/xin/spring/bless/cloud/bless/service/video/config/: JpaConfiguration.java  WebApplicationConfig.java
cloud-bless-service-video/src/main/java/xin/spring/bless/cloud/bless/service/video/controller/: VideoController.java
cloud-bless-service-video/src/main/java/xin/spring/bless/cloud/bless/service/video/dao/: VideoRepository.java
cloud-bless-service-video/src/main/java/xin/spring/bless/cloud/bless/service/video/entity/: Video.java
cloud-bless-service-zuul/: pom.xml
cloud-bless-service-zuul/src/main/java/xin/spring/bless/cloud/bless/service/zuul/: ZuulApplication.java
cloud-bless-service-zuul/src/main/java/xin/spring/bless/cloud/bless/service/zuul/filter/: MyZuulFilter.java
cloud-bless-service-zuul/src/main/resources/: application.yml
cloud-bless-web-app/: pom.xml
cloud-bless-web-app/src/main/java/xin/spring/bless/cloud/bless/web/app/: WebApplication.java
cloud-bless-web-app/src/main/java/xin/spring/bless/cloud/bless/web/app/config/: WebMvcConfig.java
cloud-bless-web-app/src/main/java/xin/spring/bless/cloud/bless/web/app/controller/: WebController.java
cloud-bless-web-app/src/main/java/xin/spring/bless/cloud/bless/web/app/service/: MusicServiceFeign.java  UserServiceFeign.java  VideoServiceFeign.java
cloud-bless-web-app/src/main/java/xin/spring/bless/cloud/bless/web/app/service/hystrix/: MusicServiceHystrix.java  UserServiceHystrix.java  VideoServiceHystrix.java
cloud-bless-web-app/src/main/java/xin/spring/bless/cloud/bless/web/app/util/: Constrant.java
cloud-bless-web-hystrix-dashboard/: pom.xml
cloud-bless-web-hystrix-dashboard/src/main/java/xin/spring/bless/cloud/bless/web/hystrix/dashboard/: HystrixDashboardApplication.java
cloud-bless-web-hystrix-dashboard/src/main/resources/: application.yml
web-admin/: contacts.html  index.html  index_v1.html  login.html  music.html  video.html
