<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cloud-bless-server-eureka</module>
        <module>cloud-bless-service-user</module>
        <module>cloud-bless-web-app</module>
        <module>cloud-bless-web-hystrix-dashboard</module>
        <module>cloud-bless-service-zuul</module>
        <module>cloud-bless-server-config</module>
        <module>cloud-bless-service-music</module>
        <module>cloud-bless-service-video</module>
    </modules>

    <!-- 父项目依赖 -->
    <!-- <parent>
        <groupId>xin.spring.bless.cloud.bless</groupId>
        <artifactId>sea-springcloud</artifactId>
        <version>1.0.0</version>
    </parent> -->

    <!-- 项目模块 -->
    <groupId>xin.spring.bless.cloud.bless</groupId>
    <artifactId>cloud-spring-bless</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- 项目介绍 -->
    <name>cloud-spring-bless</name>
    <description>一个基于微服务环境的分布式网站、管理系统； 采用现如今最流行的 springcloud 框架进行快速开发部署。</description>
    <url>http://springbless.xin</url>

    <!-- 版本声明 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <java.version>1.8</java.version>
        <lombok.version>1.16.2</lombok.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <spring.cloud.version>Dalston.SR4</spring.cloud.version>
        <eureka.starter.version>1.4.2.RELEASE</eureka.starter.version>
    </properties>

    <!-- 此项配置的意思是：pom.xml中的parent引用，可以引用我们自己项目的parent，而不是springcloud的parent。方便项目模块的扩展和管理。必须配置在dependencyManagement节点中 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--项目构建配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 设置maven打包的时候跳过junit测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>